The A11Y.co Pro license (the "Pro License")
Copyright (c) 2020 A11Y.co

With regard to the A11Y.co Software:

This software and associated documentation files (the "Software") may only be
used, if you (and any entity that you represent) have agreed to, and are in
compliance with, the A11Y.co Terms of Service, and other policies available
at https://a11y.co/policies/ (the “Enterprise Terms”), or other
agreement governing the use of the Software, as agreed by you and A11Y.co,
and otherwise have a valid A11Y.co Pro subscription for the correct number
of user seats and pageviews. Subject to the foregoing sentence, you are free to
modify this Software and publish patches to the Software. You agree that A11Y.co
and/or its licensors (as applicable) retain all right, title and interest in and
to all such modifications and/or patches, and all such modifications and/or
patches may only be used, copied, modified, displayed, distributed, or otherwise
exploited with a valid A11Y.co Pro subscription for the correct number of user
seats and pageviews. You agree that A11Y.co and/or its licensors (as applicable)
retain all right, title and interest in and to all such modifications. You are not
granted any other rights beyond what is expressly stated herein. Subject to the
foregoing, it is forbidden to copy, merge, publish, distribute, sublicense,
reverse engineer, and/or sell the Software.

The full text of this Enterprise License shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

For all third party components incorporated into the A11Y.co Software, those
components are licensed under the original license provided by the owner of the
applicable component.

This license is based on the Sourcegraph Enterprise license available at
https://github.com/sourcegraph/sourcegraph/blob/master/LICENSE.enterprise
